# ?????
server.port=8003

# ???
spring.application.name=service-vod

# ???? dev test prod
spring.profiles.active=dev

# ?????????????1M
spring.servlet.multipart.max-file-size=1024MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=1024MB

# ??? vod
aliyun.vod.file.keyid=LTAI5tDvKM8jyYPCm4ZQno6b
aliyun.vod.file.keysecret=YXSHytihfJVRc0V60WEJJya9leIxBl

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848