# guli_school

./: README.md
guli_parent/: pom.xml
guli_parent/canal_clientedu/: pom.xml
guli_parent/common/: pom.xml
guli_parent/common/common_utils/: pom.xml
guli_parent/common/service_base/: pom.xml
guli_parent/common/spring_security/: pom.xml
guli_parent/infrastructure/: pom.xml
guli_parent/infrastructure/api_gateway/: pom.xml
guli_parent/service/: pom.xml
guli_parent/service/service_acl/: pom.xml
guli_parent/service/service_cms/: pom.xml
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_order/: pom.xml
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_statistics/: pom.xml
guli_parent/service/service_ucenter/: pom.xml
guli_parent/service/service_vod/: pom.xml
guli_parent/service/service_vod/src/main/java/com/lzy/vod/: Service_vod_Main8003.java
guli_parent/service/service_vod/src/main/java/com/lzy/vod/controller/: VodController.java
guli_parent/service/service_vod/src/main/java/com/lzy/vod/service/: VodService.java
guli_parent/service/service_vod/src/main/java/com/lzy/vod/service/impl/: VodServiceImpl.java
guli_parent/service/service_vod/src/main/java/com/lzy/vod/utils/: ConstantVodUtils.java  InitObject.java
guli_parent/service/service_vod/src/main/resources/: application.properties
guli_parent/service/service_vod/src/test/java/com/lzy/vodtest/: InitObject.java  Test.java  TestVod.java  TestVod2.java  TestVod3.java
vue-admin-template-master/config/: dev.env.js  index.js
vue-admin-template-master/src/api/: login.js  sta.js
vue-admin-template-master/src/api/cms/: banner.js
vue-admin-template-master/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/views/banner/: add.vue  list.vue
vue-admin-template-master/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
vue-admin-template-master/src/views/edu/subject/: list.vue  save.vue
vue-admin-template-master/src/views/edu/teacher/: list.vue  save.vue
vue-admin-template-master/src/views/sta/: create.vue  show.vue
vue-admin-template-master/static/: dio.xls  新建 XLS 工作表.xls
vue-front-1010/: nuxt.config.js  package-lock.json  package.json
vue-front-1010/api/: banner.js  commonedu.js  course.js  index.js  order.js  register.js  teacher.js
vue-front-1010/layouts/: default.vue
vue-front-1010/pages/: index.vue  login.vue  register.vue
vue-front-1010/pages/course/: _id.vue  index.vue  vtest.vue
vue-front-1010/pages/orders/: _orderNo.vue
vue-front-1010/pages/pay/: _orderNo.vue
vue-front-1010/pages/player/: _vid.vue
vue-front-1010/pages/teacher/: _id.vue  index.vue
vue-front-1010/plugins/: nuxt-swiper-plugin.js
vue-front-1010/utils/: request.js
(+181 files in other folders)
