#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDvKM8jyYPCm4ZQno6b
aliyun.oss.file.keysecret=YXSHytihfJVRc0V60WEJJya9leIxBl
#bucket??????????????java????
aliyun.oss.file.bucketname=lzy-gili-edu

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848